<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


        <LinearLayout
            android:background="@color/backgroundcolor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="50dp">
            <include layout="@layout/fragment_hotel_listview" />
        </LinearLayout>


    <LinearLayout
        android:id="@+id/ln_submit_hotel"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_hotel_first_a"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_title_call"/>
            <TextView
                android:layout_marginTop="3dp"
                android:id="@+id/tv_hotel_first_content_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="电话"
                android:textColor="@color/dark_6"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_hotel_first_b"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_title_call"/>
            <TextView
                android:layout_marginTop="3dp"
                android:id="@+id/tv_hotel_first_content_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="电话"
                android:textColor="@color/dark_6"/>

        </LinearLayout>

        <LinearLayout
            android:background="@color/title_orange"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hotel_c"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
