<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/white">
    <GridView
        android:id="@+id/gv_home_third_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:numColumns="5"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp">
    </GridView>

</LinearLayout>
