<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/backgroundcolor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_route_item"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_route_e"/>
        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/dark_3"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预订须知"/>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_second_item_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/dark_6" />


    <TextView
        android:id="@+id/tv_second_item_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/dark_6"/>



    <TextView
        android:id="@+id/tv_second_item_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/dark_6"/>


    <TextView
        android:id="@+id/tv_second_item_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/dark_6"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/backgroundcolor"/>
</LinearLayout>
