<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
    android:id="@+id/ll_item_layout_a"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"

    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/tv_gridview_a"
        android:layout_gravity="center_vertical"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_content_c"/>

</LinearLayout>


</LinearLayout>
